<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<OutputType>Exe</OutputType>
	<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.MTP" />
	<PackageReference Include="CRFricke.Test.Support" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" />
	<PackageReference Include="Microsoft.Testing.Platform" />
	<PackageReference Include="MockQueryable.Moq" />
	<PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Core.UI\Authorization.Core.UI.csproj" />
  </ItemGroup>

</Project>
