<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<OutputType>Exe</OutputType>
	<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.MTP" Version="8.0.1" />
    <PackageReference Include="CRFricke.Test.Support" Version="10.0.0-beta2.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
	<PackageReference Include="Microsoft.Testing.Platform" Version="2.2.1" />
    <PackageReference Include="MockQueryable.Moq" Version="10.0.5" />
	<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Core.UI\Authorization.Core.UI.csproj" />
  </ItemGroup>

</Project>
